<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nk2-TW-Bmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KYTTeamMemberListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Pm-I73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberTableViewCell" rowHeight="62" id="pXD-bW-mzg" customClass="KYTTeamMemberViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXD-bW-mzg" id="du7-dO-ft5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-FL-2lV">
                                                    <rect key="frame" x="32" y="-1" width="112" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technical Consultant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-uV-itb">
                                                    <rect key="frame" x="152" y="33" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14318025331115125" blue="0.1044273737340039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-KJ-Rq3">
                                                    <rect key="frame" x="237" y="5.0000000000001137" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-Ek-Ug4">
                                                    <rect key="frame" x="152" y="5" width="77" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="9lJ-Ek-Ug4" id="xpN-mJ-kQy"/>
                                            <outlet property="imageViewTable" destination="lIs-FL-2lV" id="RxK-5n-ObJ"/>
                                            <outlet property="lastNameLabel" destination="JfE-KJ-Rq3" id="nJ9-lR-0wX"/>
                                            <outlet property="titleLabel" destination="lUj-uV-itb" id="nvC-a5-ogn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VI1-Pm-I73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0WP-qv-ePF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VI1-Pm-I73" secondAttribute="bottom" id="9ER-8W-oIv"/>
                            <constraint firstAttribute="trailing" secondItem="VI1-Pm-I73" secondAttribute="trailing" id="X4f-QJ-rKA"/>
                            <constraint firstItem="VI1-Pm-I73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d44-8R-VIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Member List" id="eSl-RB-08h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4rH-uV-8Qx">
                            <connections>
                                <segue destination="0z5-zt-an6" kind="show" id="2Dj-YO-qvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamMemberTableView" destination="VI1-Pm-I73" id="Mww-mK-GMb"/>
                        <segue destination="nLv-YC-mkr" kind="show" identifier="ShowPageView" id="Mgg-F5-fyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Member Add-->
        <scene sceneID="CjV-WG-i39">
            <objects>
                <viewController storyboardIdentifier="ItemController" hidesBottomBarWhenPushed="YES" id="0z5-zt-an6" customClass="KYTMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhA-tI-NLk"/>
                        <viewControllerLayoutGuide type="bottom" id="uxI-k3-brJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eD-S9-K8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-Ao-JhL">
                                <rect key="frame" x="106" y="72" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-Rc-5mo">
                                <rect key="frame" x="202" y="72" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-xD-JFB">
                                <rect key="frame" x="106" y="110" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-va-ea4">
                                <rect key="frame" x="201" y="110" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-lJ-hj8">
                                <rect key="frame" x="168.5" y="164" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. CEO, President, Janitor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-LV-ymU">
                                <rect key="frame" x="90.5" y="193" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-6V-DzW">
                                <rect key="frame" x="42" y="232" width="291" height="165"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-mL-9ID">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="165"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="PlY-Nj-WvQ"/>
                                            <constraint firstAttribute="width" constant="291" id="eGL-NJ-5aJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3QH-Gz-ytN" appends="YES" id="hUx-eQ-v4f"/>
                                            <outletCollection property="gestureRecognizers" destination="Q7t-5Y-ckT" appends="YES" id="He8-Ks-Km7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="I2P-mL-9ID" firstAttribute="centerY" secondItem="NPI-6V-DzW" secondAttribute="centerY" id="75I-sd-tHF"/>
                                    <constraint firstAttribute="bottom" secondItem="I2P-mL-9ID" secondAttribute="bottom" id="9Fr-1K-FeX"/>
                                    <constraint firstItem="I2P-mL-9ID" firstAttribute="top" secondItem="NPI-6V-DzW" secondAttribute="top" id="CxC-2J-cVL"/>
                                    <constraint firstItem="I2P-mL-9ID" firstAttribute="centerX" secondItem="NPI-6V-DzW" secondAttribute="centerX" id="IVa-SI-ajC"/>
                                    <constraint firstItem="I2P-mL-9ID" firstAttribute="leading" secondItem="NPI-6V-DzW" secondAttribute="leading" id="oMn-Jl-Mgk"/>
                                    <constraint firstAttribute="trailing" secondItem="I2P-mL-9ID" secondAttribute="trailing" id="sm7-z0-ckQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DVi-va-ea4" firstAttribute="leading" secondItem="HIG-xD-JFB" secondAttribute="trailing" constant="8" id="678-mw-2tZ"/>
                            <constraint firstItem="HIG-xD-JFB" firstAttribute="top" secondItem="Fvn-Ao-JhL" secondAttribute="bottom" constant="17" id="81n-q0-eF0"/>
                            <constraint firstItem="zC3-LV-ymU" firstAttribute="centerX" secondItem="9eD-S9-K8p" secondAttribute="centerX" id="8m7-d7-yzB"/>
                            <constraint firstItem="zC3-LV-ymU" firstAttribute="top" secondItem="nQ7-lJ-hj8" secondAttribute="bottom" constant="8" id="9Ka-5j-V48"/>
                            <constraint firstItem="rbk-Rc-5mo" firstAttribute="top" secondItem="Fvn-Ao-JhL" secondAttribute="top" id="9Rg-pz-WEY"/>
                            <constraint firstItem="NPI-6V-DzW" firstAttribute="centerX" secondItem="9eD-S9-K8p" secondAttribute="centerX" id="9WE-TI-15B"/>
                            <constraint firstItem="NPI-6V-DzW" firstAttribute="top" secondItem="zC3-LV-ymU" secondAttribute="bottom" constant="9" id="Clh-ri-y64"/>
                            <constraint firstItem="nQ7-lJ-hj8" firstAttribute="centerX" secondItem="9eD-S9-K8p" secondAttribute="centerX" id="LPy-Ck-VdT"/>
                            <constraint firstItem="DVi-va-ea4" firstAttribute="top" secondItem="rbk-Rc-5mo" secondAttribute="bottom" constant="8" symbolic="YES" id="Py8-hv-NM8"/>
                            <constraint firstItem="Fvn-Ao-JhL" firstAttribute="top" secondItem="PhA-tI-NLk" secondAttribute="bottom" constant="8" id="Qkl-8v-VKD"/>
                            <constraint firstItem="rbk-Rc-5mo" firstAttribute="leading" secondItem="Fvn-Ao-JhL" secondAttribute="trailing" constant="8" symbolic="YES" id="Umv-55-Jll"/>
                            <constraint firstItem="HIG-xD-JFB" firstAttribute="leading" secondItem="Fvn-Ao-JhL" secondAttribute="leading" id="YoB-3f-1z0"/>
                            <constraint firstItem="Fvn-Ao-JhL" firstAttribute="leading" secondItem="9eD-S9-K8p" secondAttribute="leadingMargin" constant="90" id="bHK-aa-3tA"/>
                            <constraint firstItem="nQ7-lJ-hj8" firstAttribute="top" secondItem="DVi-va-ea4" secondAttribute="bottom" constant="24" id="hXz-3L-0Ia"/>
                            <constraint firstItem="rbk-Rc-5mo" firstAttribute="trailing" secondItem="DVi-va-ea4" secondAttribute="trailing" id="hkB-0r-Xsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVi-va-ea4" secondAttribute="trailing" constant="52" id="ix8-Ho-hTP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Member Add" id="x66-uu-GoK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pgD-Tl-8pf">
                            <connections>
                                <action selector="cancelAction:" destination="0z5-zt-an6" id="vjA-mI-Vob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YkC-PC-1Qb">
                            <connections>
                                <segue destination="CUq-m9-ZU0" kind="unwind" unwindAction="unwindToTeamMemberList:" id="voZ-ds-r0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTxt" destination="rbk-Rc-5mo" id="1Z0-vJ-02O"/>
                        <outlet property="lastNameText" destination="DVi-va-ea4" id="Akr-tE-ts6"/>
                        <outlet property="memberImage" destination="I2P-mL-9ID" id="hvB-DN-7RG"/>
                        <outlet property="titleText" destination="zC3-LV-ymU" id="kVG-oD-dPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-Xs-X6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CUq-m9-ZU0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3QH-Gz-ytN">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="0z5-zt-an6" id="gcr-nk-Zd3"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Q7t-5Y-ckT">
                    <connections>
                        <action selector="scaleImage:" destination="0z5-zt-an6" id="zk6-T0-liw"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4144.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Members-->
        <scene sceneID="qjh-5r-rOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUe-bf-oqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="User30" id="Qy9-gz-i2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH5-9q-iVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WwP-98-CEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJP-gy-Hc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5hS-xB-yXv">
            <objects>
                <pageViewController storyboardIdentifier="TestPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Vld-Bh-evb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWk-vA-SsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1173"/>
        </scene>
        <!--Test Member Item View Controller-->
        <scene sceneID="cMX-3F-vya">
            <objects>
                <viewController storyboardIdentifier="TestItemController" id="PeK-AJ-VSr" customClass="KYTTestMemberItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98e-wY-cZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="0ha-4H-S5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvq-ng-OYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-dY-RYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-sm-CLb">
                                        <rect key="frame" x="16" y="21" width="343" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="7aK-5x-WDY"/>
                                            <constraint firstAttribute="width" constant="343" id="Azu-fw-XFD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="294" id="J7x-dm-N64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tif-ME-ZFL">
                                        <rect key="frame" x="16" y="574" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="are-Xu-gLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-Hg-jI2">
                                        <rect key="frame" x="16" y="515" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oDz-HM-Mi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-De-pqX">
                                        <rect key="frame" x="16" y="477" width="343" height="30"/>
                                        <state key="normal" title="Check Answer"/>
                                        <connections>
                                            <action selector="checkUserAnswer:" destination="PeK-AJ-VSr" eventType="touchUpInside" id="MZl-S7-kfg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-w3-V8E">
                                        <rect key="frame" x="16" y="427" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's photo is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-q6-lZk">
                                        <rect key="frame" x="16" y="398" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gig-De-pqX" firstAttribute="trailing" secondItem="Pch-Hg-jI2" secondAttribute="trailing" id="0Zf-5f-B2f"/>
                                    <constraint firstItem="tif-ME-ZFL" firstAttribute="top" secondItem="Pch-Hg-jI2" secondAttribute="bottom" constant="23" id="3zQ-BY-lcd"/>
                                    <constraint firstItem="JjE-sm-CLb" firstAttribute="trailing" secondItem="4jR-q6-lZk" secondAttribute="trailing" id="4WA-8q-eCk"/>
                                    <constraint firstItem="Pch-Hg-jI2" firstAttribute="leading" secondItem="tif-ME-ZFL" secondAttribute="leading" id="7ph-8P-5Oa"/>
                                    <constraint firstItem="4jR-q6-lZk" firstAttribute="trailing" secondItem="Zw2-w3-V8E" secondAttribute="trailing" id="9fM-is-XXg"/>
                                    <constraint firstItem="gig-De-pqX" firstAttribute="top" secondItem="Zw2-w3-V8E" secondAttribute="bottom" constant="20" id="FAc-LR-mcT"/>
                                    <constraint firstItem="JjE-sm-CLb" firstAttribute="centerX" secondItem="Ntw-dY-RYd" secondAttribute="centerX" id="I0I-Lj-HUu"/>
                                    <constraint firstAttribute="trailing" secondItem="JjE-sm-CLb" secondAttribute="trailing" constant="16" id="Ii0-2d-vsD"/>
                                    <constraint firstItem="JjE-sm-CLb" firstAttribute="leading" secondItem="4jR-q6-lZk" secondAttribute="leading" id="Tpo-3Z-98i"/>
                                    <constraint firstItem="Pch-Hg-jI2" firstAttribute="trailing" secondItem="tif-ME-ZFL" secondAttribute="trailing" id="ZGg-k6-NUS"/>
                                    <constraint firstItem="gig-De-pqX" firstAttribute="leading" secondItem="Pch-Hg-jI2" secondAttribute="leading" id="aBS-ig-FQj"/>
                                    <constraint firstItem="4jR-q6-lZk" firstAttribute="leading" secondItem="Zw2-w3-V8E" secondAttribute="leading" id="eks-aT-k0w"/>
                                    <constraint firstItem="Zw2-w3-V8E" firstAttribute="leading" secondItem="gig-De-pqX" secondAttribute="leading" id="j0i-rx-uat"/>
                                    <constraint firstItem="Pch-Hg-jI2" firstAttribute="top" secondItem="gig-De-pqX" secondAttribute="bottom" constant="8" symbolic="YES" id="k0m-3c-g6X"/>
                                    <constraint firstItem="JjE-sm-CLb" firstAttribute="top" secondItem="Ntw-dY-RYd" secondAttribute="top" constant="21" id="ohV-k8-1vQ"/>
                                    <constraint firstItem="Zw2-w3-V8E" firstAttribute="top" secondItem="4jR-q6-lZk" secondAttribute="bottom" constant="8" symbolic="YES" id="uiW-oV-WvP"/>
                                    <constraint firstItem="4jR-q6-lZk" firstAttribute="top" secondItem="JjE-sm-CLb" secondAttribute="bottom" constant="83" id="usr-nt-kBS"/>
                                    <constraint firstItem="Zw2-w3-V8E" firstAttribute="trailing" secondItem="gig-De-pqX" secondAttribute="trailing" id="xp7-cx-kcI"/>
                                    <constraint firstAttribute="bottom" secondItem="tif-ME-ZFL" secondAttribute="bottom" constant="62" id="y8o-JM-sfv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntw-dY-RYd" firstAttribute="bottom" secondItem="0ha-4H-S5E" secondAttribute="top" id="C6G-cV-ZiL"/>
                            <constraint firstAttribute="trailing" secondItem="Ntw-dY-RYd" secondAttribute="trailing" id="HWu-qm-kKB"/>
                            <constraint firstItem="Ntw-dY-RYd" firstAttribute="top" secondItem="pvq-ng-OYS" secondAttribute="top" id="ieZ-E7-ct5"/>
                            <constraint firstItem="Ntw-dY-RYd" firstAttribute="leading" secondItem="pvq-ng-OYS" secondAttribute="leading" id="zIZ-xD-qWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Pch-Hg-jI2" id="9Bh-G7-Z7K"/>
                        <outlet property="checkAnswerButton" destination="gig-De-pqX" id="HdG-1O-52L"/>
                        <outlet property="memberPhoto" destination="JjE-sm-CLb" id="IH8-84-nS1"/>
                        <outlet property="memberTestTextField" destination="Zw2-w3-V8E" id="edt-6e-Jc1"/>
                        <outlet property="testNumber" destination="tif-ME-ZFL" id="Dd1-U0-V3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-vY-OzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1941.6791604197902"/>
        </scene>
        <!--Test-->
        <scene sceneID="2Sk-qY-WYB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nLv-YC-mkr" customClass="KYTPageInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZe-00-eBa"/>
                        <viewControllerLayoutGuide type="bottom" id="sV9-YW-PpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a62-KG-sVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="Test30" id="pSK-pu-C3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBw-JL-nDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1173"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="P3g-D2-Qkn">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wZ2-6h-JVj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRL-9S-BPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tVs-gj-69W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nk2-TW-Bmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oe6-Tc-jYk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUe-bf-oqZ" kind="relationship" relationship="viewControllers" id="Dro-PX-g8A"/>
                        <segue destination="nLv-YC-mkr" kind="relationship" relationship="viewControllers" id="JEl-3R-oS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-Md-9JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonImage" width="250" height="165"/>
        <image name="Test30" width="25" height="25"/>
        <image name="User30" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JEl-3R-oS7"/>
    </inferredMetricsTieBreakers>
</document>
